Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /mnt/data/projekty/eagle-projekty/GTIA_3.3V_ADAPTER/gtia_adapter.gpi

 Date              : 16.11.15 8:12
 Plotfile          : /mnt/data/projekty/eagle-projekty/GTIA_3.3V_ADAPTER/gtia_adapter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              57
 D12      draw      0.0520inch              40
 D13      rectangle 0.0260inch x 0.0800inch    60
 D14      draw      0.0600inch              30
 D15      rectangle 0.0709inch x 0.0630inch     6
 D16      draw      0.0560inch               2
 D17      rectangle 0.0630inch x 0.0709inch     4
 D18      rectangle 0.0790inch x 0.0590inch     3
 D19      rectangle 0.0790inch x 0.1500inch     1
 D20      draw      0.0160inch            4373
 D21      draw      0.0240inch              29

