Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /mnt/data/projekty/eagle-projekty/GTIA_3.3V_ADAPTER/gtia_adapter.dri

 Date              : 16.11.15 8:12
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    40
 T02   0.0360inch     2
 T03   0.0400inch    30

Total number of drills: 72

Plotfiles:

 /mnt/data/projekty/eagle-projekty/GTIA_3.3V_ADAPTER/gtia_adapter.TXT
