//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 13 18:26:24 2016
//! **************************************************************************

SCHEMATIC START;
COMP "O2" LOCATE = SITE "K14" LEVEL 1;
COMP "OUT_14M" LOCATE = SITE "N14" LEVEL 1;
COMP "OSC" LOCATE = SITE "J14" LEVEL 1;
COMP "VGA_HSYNC" LOCATE = SITE "D3" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "D1" LEVEL 1;
COMP "AUX0" LOCATE = SITE "D6" LEVEL 1;
COMP "AUX1" LOCATE = SITE "C6" LEVEL 1;
COMP "AUX2" LOCATE = SITE "E6" LEVEL 1;
COMP "AUX3" LOCATE = SITE "C5" LEVEL 1;
COMP "CS_n" LOCATE = SITE "J12" LEVEL 1;
COMP "VGA_RED<0>" LOCATE = SITE "D5" LEVEL 1;
COMP "VGA_RED<1>" LOCATE = SITE "A4" LEVEL 1;
COMP "VGA_RED<2>" LOCATE = SITE "G5" LEVEL 1;
COMP "RW_n" LOCATE = SITE "J13" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "M14" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "VGA_BLUE<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "VGA_BLUE<1>" LOCATE = SITE "C3" LEVEL 1;
COMP "VGA_BLUE<2>" LOCATE = SITE "C2" LEVEL 1;
COMP "CLK32" LOCATE = SITE "J4" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "L4" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "L5" LEVEL 1;
COMP "HALT_n" LOCATE = SITE "C10" LEVEL 1;
COMP "VGA_GREEN<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "VGA_GREEN<1>" LOCATE = SITE "B3" LEVEL 1;
COMP "VGA_GREEN<2>" LOCATE = SITE "A2" LEVEL 1;
COMP "TMDS_out_N<0>" LOCATE = SITE "A13" LEVEL 1;
COMP "TMDS_out_N<1>" LOCATE = SITE "A12" LEVEL 1;
COMP "TMDS_out_N<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "TMDS_out_N<3>" LOCATE = SITE "A14" LEVEL 1;
COMP "TMDS_out_P<0>" LOCATE = SITE "C13" LEVEL 1;
COMP "TMDS_out_P<1>" LOCATE = SITE "B12" LEVEL 1;
COMP "TMDS_out_P<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "TMDS_out_P<3>" LOCATE = SITE "B14" LEVEL 1;
COMP "ADDR<0>" LOCATE = SITE "E7" LEVEL 1;
COMP "ADDR<1>" LOCATE = SITE "C8" LEVEL 1;
COMP "ADDR<2>" LOCATE = SITE "D8" LEVEL 1;
COMP "ADDR<3>" LOCATE = SITE "E8" LEVEL 1;
COMP "ADDR<4>" LOCATE = SITE "D9" LEVEL 1;
COMP "DATA<0>" LOCATE = SITE "E11" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "D12" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "E12" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "E13" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "F12" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "F14" LEVEL 1;
COMP "LEDS<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "LEDS<1>" LOCATE = SITE "N9" LEVEL 1;
COMP "LEDS<2>" LOCATE = SITE "M9" LEVEL 1;
COMP "LEDS<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "LEDS<4>" LOCATE = SITE "T8" LEVEL 1;
COMP "LEDS<5>" LOCATE = SITE "N8" LEVEL 1;
COMP "LEDS<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "LEDS<7>" LOCATE = SITE "P7" LEVEL 1;
TIMEGRP O2 = BEL "colpm_0_0" BEL "colpm_0_1" BEL "colpm_0_2" BEL "colpm_0_3"
        BEL "colpm_0_4" BEL "colpm_0_5" BEL "colpm_0_6" BEL "colpm_0_7" BEL
        "colpm_1_0" BEL "colpm_1_1" BEL "colpm_1_2" BEL "colpm_1_3" BEL
        "colpm_1_4" BEL "colpm_1_5" BEL "colpm_1_6" BEL "colpm_1_7" BEL
        "colpm_2_0" BEL "colpm_2_1" BEL "colpm_2_2" BEL "colpm_2_3" BEL
        "colpm_2_4" BEL "colpm_2_5" BEL "colpm_2_6" BEL "colpm_2_7" BEL
        "colpm_3_0" BEL "colpm_3_1" BEL "colpm_3_2" BEL "colpm_3_3" BEL
        "colpm_3_4" BEL "colpm_3_5" BEL "colpm_3_6" BEL "colpm_3_7" BEL
        "colbk_0" BEL "colbk_1" BEL "colbk_2" BEL "colbk_3" BEL "colbk_4" BEL
        "colbk_5" BEL "colbk_6" BEL "colbk_7" BEL "colpf_1_0" BEL "colpf_1_1"
        BEL "colpf_1_2" BEL "colpf_1_3" BEL "colpf_1_4" BEL "colpf_1_5" BEL
        "colpf_1_6" BEL "colpf_1_7" BEL "colpf_3_0" BEL "colpf_3_1" BEL
        "colpf_3_2" BEL "colpf_3_3" BEL "colpf_3_4" BEL "colpf_3_5" BEL
        "colpf_3_6" BEL "colpf_3_7" BEL "colpf_2_0" BEL "colpf_2_1" BEL
        "colpf_2_2" BEL "colpf_2_3" BEL "colpf_2_4" BEL "colpf_2_5" BEL
        "colpf_2_6" BEL "colpf_2_7" BEL "prior_6" BEL "prior_7" BEL
        "colpf_0_0" BEL "colpf_0_1" BEL "colpf_0_2" BEL "colpf_0_3" BEL
        "colpf_0_4" BEL "colpf_0_5" BEL "colpf_0_6" BEL "colpf_0_7" BEL
        "dma_counter_0" BEL "dma_counter_1" BEL "dma_counter_2" BEL "BUFG_o2"
        BEL "bus_access.dma_enable_last";
NET "OSC_IBUFG" PERIOD = 279.3 ns HIGH 50%;
NET "CLK32_IBUF" PERIOD = 31.25 ns HIGH 50%;
TS_O2 = PERIOD TIMEGRP "O2" 1.74 MHz HIGH 50%;
SCHEMATIC END;

