Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc miniSpartan6-plus.ucf -p xc6slx25-ftg256-3
gtia.ngc gtia.ngd

Reading NGO file "/mnt/data/projekty/VHDL/GTIA/gtia.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "miniSpartan6-plus.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "CLK32" PERIOD = 31.25 ns |>
   [miniSpartan6-plus.ucf(3)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "OSC" PERIOD = 279.3 ns |>
   [miniSpartan6-plus.ucf(140)], is specified using the Net Period method which
   is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 434836 kilobytes

Writing NGD file "gtia.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "gtia.bld"...
