Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

R61::  Wed Jan 13 18:26:29 2016

par -w -intstyle ise -ol high -mt off gtia_map.ncd gtia.ncd gtia.pcf 


Constraints file: gtia.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment /opt/xilinx/14.7/ISE_DS/ISE/.
   "gtia" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 5,168 out of  30,064   17%
    Number used as Flip Flops:               4,994
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              174
  Number of Slice LUTs:                      4,296 out of  15,032   28%
    Number used as logic:                    4,223 out of  15,032   28%
      Number using O6 output only:           2,989
      Number using O5 output only:              98
      Number using O5 and O6:                1,136
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   3,664    0%
    Number used exclusively as route-thrus:     73
      Number with same-slice register load:     69
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,786 out of   3,758   47%
  Number of MUXCYs used:                       440 out of   7,516    5%
  Number of LUT Flip Flop pairs used:        6,240
    Number with an unused Flip Flop:         1,256 out of   6,240   20%
    Number with an unused LUT:               1,944 out of   6,240   31%
    Number of fully used LUT-FF pairs:       3,040 out of   6,240   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        58 out of     186   31%
    Number of LOCed IOBs:                       58 out of      58  100%
    IOB Flip Flops:                              3
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                  11 out of     272    4%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       2  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal SW<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 28878 unrouted;      REAL time: 12 secs 

Phase  2  : 26152 unrouted;      REAL time: 15 secs 

Phase  3  : 12915 unrouted;      REAL time: 39 secs 

Phase  4  : 12915 unrouted; (Setup:0, Hold:1810, Component Switching Limit:0)     REAL time: 40 secs 

Updating file: gtia.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1810, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1810, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1810, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1810, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 19 secs 
Total REAL time to Router completion: 1 mins 19 secs 
Total CPU time to Router completion: 1 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         color_clock |  BUFGMUX_X3Y7| No   | 1145 |  0.686     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|            PixelClk |  BUFGMUX_X2Y2| No   |  137 |  0.211     |  1.253      |
+---------------------+--------------+------+------+------------+-------------+
|           PixelClk2 | BUFGMUX_X3Y13| No   |   22 |  0.212     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|         O2_buffered |  BUFGMUX_X3Y5| No   |   21 |  0.079     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+
|        HALT_n_BUFGP |  BUFGMUX_X3Y8| No   |    1 |  0.000     |  1.052      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_14M |         Local|      |    2 |  0.000     |  0.781      |
+---------------------+--------------+------+------+------------+-------------+
|      CLK_14M_rstpot |         Local|      |    1 |  0.000     |  1.078      |
+---------------------+--------------+------+------+------------+-------------+
|          PixelClk10 |         Local|      |    8 |  0.000     |  1.247      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "dvid_clock/pll_c | MINPERIOD   |     2.572ns|     0.952ns|       0|           0
  lk10x" derived from  PERIOD analysis for  |             |            |            |        |            
  net "dvid_clock/prescale_out" derived fro |             |            |            |        |            
  m NET "CLK32_IBUF" PERIOD = 31.25 ns HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "dvid_clock/pll_c | SETUP       |     6.484ns|    22.276ns|       0|           0
  lk1x" derived from  PERIOD analysis for n | HOLD        |     0.436ns|            |       0|           0
  et "dvid_clock/prescale_out" derived from |             |            |            |        |            
   NET "CLK32_IBUF" PERIOD = 31.25 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "dvid_clock/pll_c | SETUP       |    14.827ns|     2.795ns|       0|           0
  lk2x" derived from  PERIOD analysis for n | HOLD        |     0.011ns|            |       0|           0
  et "dvid_clock/prescale_out" derived from |             |            |            |        |            
   NET "CLK32_IBUF" PERIOD = 31.25 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "dvid_clock/presc | MINLOWPULSE |    23.482ns|    10.000ns|       0|           0
  ale_out" derived from  NET "CLK32_IBUF" P |             |            |            |        |            
  ERIOD = 31.25 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CLK32_IBUF" PERIOD = 31.25 ns HIGH 5 | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "OSC_IBUFG" PERIOD = 279.3 ns HIGH 50 | SETUP       |   264.836ns|    14.464ns|       0|           0
  %                                         | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_O2 = PERIOD TIMEGRP "O2" 1.74 MHz HIGH | SETUP       |   569.806ns|     4.906ns|       0|           0
   50%                                      | HOLD        |     0.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "PixelClk10" deri | N/A         |         N/A|         N/A|     N/A|         N/A
  ved from  PERIOD analysis for net "dvid_c |             |            |            |        |            
  lock/pll_clk10x" derived from PERIOD anal |             |            |            |        |            
  ysis for net "dvid_clock/prescale_out" de |             |            |            |        |            
  rived from NET "CLK32_IBUF" PERIOD = 31.2 |             |            |            |        |            
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK32_IBUF
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK32_IBUF                     |     31.250ns|     10.000ns|     19.751ns|            0|            0|            0|    961211139|
| dvid_clock/prescale_out       |     33.482ns|     10.000ns|     21.162ns|            0|            0|            0|    961211139|
|  dvid_clock/pll_clk10x        |      3.524ns|      0.952ns|          N/A|            0|            0|            0|            0|
|   PixelClk10                  |      3.524ns|          N/A|          N/A|            0|            0|            0|            0|
|  dvid_clock/pll_clk2x         |     17.622ns|      2.795ns|          N/A|            0|            0|           99|            0|
|  dvid_clock/pll_clk1x         |     35.244ns|     22.276ns|          N/A|            0|            0|    961211040|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 22 secs 
Total CPU time to PAR completion: 1 mins 25 secs 

Peak Memory Usage:  758 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file gtia.ncd



PAR done!
