# Clocks
#NET "CLK50" PERIOD = 20 ns |LOC = "K3";
NET "CLK32" PERIOD = 31.25 ns |LOC = "J4";

# LEDs
NET "LEDS<0>" LOC="P11" |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
NET "LEDS<1>" LOC="N9"  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
NET "LEDS<2>" LOC="M9"  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
NET "LEDS<3>" LOC="P9"  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
NET "LEDS<4>" LOC="T8"  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
NET "LEDS<5>" LOC="N8"  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
NET "LEDS<6>" LOC="P8"  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;
NET "LEDS<7>" LOC="P7"  |IOSTANDARD=LVTTL |DRIVE=8 |SLEW=SLOW;

# Flash
#NET "FLASH_CS"   LOC="T3"  | IOSTANDARD=LVTTL;
#NET "FLASH_CCLK" LOC="R11" | IOSTANDARD=LVTTL;
#NET "FLASH_MOSI" LOC="T10" | IOSTANDARD=LVTTL;
#NET "FLASH_MISO" LOC="P10" | IOSTANDARD=LVTTL;
# ADC
#NET "AD_DOUT" LOC="H5" | IOSTANDARD=LVTTL;
#NET "AD_DIN"  LOC="H4" | IOSTANDARD=LVTTL;
#NET "AD_CS"   LOC="F6" | IOSTANDARD=LVTTL;
#NET "AD_SCLK" LOC="G6" | IOSTANDARD=LVTTL;
# DIP Switches
NET "SW<0>"   LOC="L1" | IOSTANDARD=LVTTL | PULLUP;
NET "SW<1>"   LOC="L3" | IOSTANDARD=LVTTL | PULLUP;
NET "SW<2>"   LOC="L4" | IOSTANDARD=LVTTL | PULLUP;
NET "SW<3>"   LOC="L5" | IOSTANDARD=LVTTL | PULLUP;
# micro SD Card
#NET "SD_CLK"     LOC="L12" | IOSTANDARD=LVTTL;
#NET "SD_CD_DAT3" LOC="K12" | IOSTANDARD=LVTTL;
#NET "SD_DAT0"    LOC="M10" | IOSTANDARD=LVTTL;
#NET "SD_DAT1"    LOC="L10" | IOSTANDARD=LVTTL;
#NET "SD_DAT2"    LOC="J11" | IOSTANDARD=LVTTL;
#NET "SD_CMD"     LOC="K11" | IOSTANDARD=LVTTL;
# SDRAM
#NET "UDQM"    LOC="F15"   | IOSTANDARD=LVTTL;
#NET "SDRAM-CLK" LOC="G16" | IOSTANDARD=LVTTL;
#NET "CKE"     LOC="H16"   | IOSTANDARD=LVTTL;
#NET "BS1"     LOC="T14"   | IOSTANDARD=LVTTL;
#NET "BS0"     LOC="R14"   | IOSTANDARD=LVTTL;
#NET "SDRAM-CSn" LOC="R1"  | IOSTANDARD=LVTTL;
#NET "RASn"    LOC="R2"    | IOSTANDARD=LVTTL;
#NET "CASn"    LOC="T4"    | IOSTANDARD=LVTTL;
#NET "WEn"     LOC="R5"    | IOSTANDARD=LVTTL;
#NET "LDQM"    LOC="T5"    | IOSTANDARD=LVTTL;
#NET "A<0>"    LOC="T15"   | IOSTANDARD=LVTTL;
#NET "A<1>"    LOC="R16"   | IOSTANDARD=LVTTL;
#NET "A<2>"    LOC="P15"   | IOSTANDARD=LVTTL;
#NET "A<3>"    LOC="P16"   | IOSTANDARD=LVTTL;
#NET "A<4>"    LOC="N16"   | IOSTANDARD=LVTTL;
#NET "A<5>"    LOC="M15"   | IOSTANDARD=LVTTL;
#NET "A<6>"    LOC="M16"   | IOSTANDARD=LVTTL;
#NET "A<7>"    LOC="L16"   | IOSTANDARD=LVTTL;
#NET "A<8>"    LOC="K15"   | IOSTANDARD=LVTTL;
#NET "A<9>"    LOC="K16"   | IOSTANDARD=LVTTL;
#NET "A<10>"   LOC="R15"   | IOSTANDARD=LVTTL;
#NET "A<11>"   LOC="J16"   | IOSTANDARD=LVTTL;
#NET "A<12>"   LOC="H15"   | IOSTANDARD=LVTTL;
#NET "D<0>"    LOC="T13"   | IOSTANDARD=LVTTL;
#NET "D<1>"    LOC="T12"   | IOSTANDARD=LVTTL;
#NET "D<2>"    LOC="R12"   | IOSTANDARD=LVTTL;
#NET "D<3>"    LOC="T9"    | IOSTANDARD=LVTTL;
#NET "D<4>"    LOC="R9"    | IOSTANDARD=LVTTL;
#NET "D<5>"    LOC="T7"    | IOSTANDARD=LVTTL;
#NET "D<6>"    LOC="R7"    | IOSTANDARD=LVTTL;
#NET "D<7>"    LOC="T6"    | IOSTANDARD=LVTTL;
#NET "D<8>"    LOC="F16"   | IOSTANDARD=LVTTL;
#NET "D<9>"    LOC="E15"   | IOSTANDARD=LVTTL;
#NET "D<10>"   LOC="E16"   | IOSTANDARD=LVTTL;
#NET "D<11>"   LOC="D16"   | IOSTANDARD=LVTTL;
#NET "D<12>"   LOC="B16"   | IOSTANDARD=LVTTL;
#NET "D<13>"   LOC="B15"   | IOSTANDARD=LVTTL;
#NET "D<14>"   LOC="C16"   | IOSTANDARD=LVTTL;
#NET "D<15>"   LOC="C15"   | IOSTANDARD=LVTTL;
# Audio Pins
#NET "AUDIO1" LOC="B8" | IOSTANDARD=LVTTL;
#NET "AUDIO2" LOC="A8" | IOSTANDARD=LVTTL;
# HDMI In (J2)
#NET "TMDS_in_P(0)"  LOC="C7" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(0)"  LOC="A7" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_P(1)"  LOC="B6" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(1)"  LOC="A6" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_P(2)"  LOC="B5" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(2)"  LOC="A5" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_CLK_P" LOC="C9" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_CLK_N" LOC="A9" | IOSTANDARD=TMDS_33;
#NET "FPGA_SCL" LOC="C1" | IOSTANDARD=LVTTL;
#NET "FPGA_SDA" LOC="B1" | IOSTANDARD=LVTTL;
# HDMI Out (J3)
NET "TMDS_out_P(0)"  LOC = "C13" |IOSTANDARD = TMDS_33 ; # Blue
NET "TMDS_out_N(0)"  LOC = "A13" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(1)"  LOC = "B12" |IOSTANDARD = TMDS_33 ; # Red
NET "TMDS_out_N(1)"  LOC = "A12" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(2)"  LOC = "C11" |IOSTANDARD = TMDS_33 ; # Green
NET "TMDS_out_N(2)"  LOC = "A11" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P(3)" LOC = "B14" |IOSTANDARD = TMDS_33 ; # Clock
NET "TMDS_out_N(3)" LOC = "A14" |IOSTANDARD = TMDS_33 ;

# FTDI
#NET "FTDI_RXF"   LOC="N3" | IOSTANDARD=LVTTL;
#NET "FTDI_TXE"   LOC="N1" | IOSTANDARD=LVTTL;
#NET "FTDI_SIWUA" LOC="M3" | IOSTANDARD=LVTTL;
#NET "FTDI_WR"    LOC="M2" | IOSTANDARD=LVTTL;
#NET "FTDI_RD"    LOC="M1" | IOSTANDARD=LVTTL;
#NET "FTDI_D<0>"  LOC="M7" | IOSTANDARD=LVTTL;
#NET "FTDI_D<1>"  LOC="N6" | IOSTANDARD=LVTTL;
#NET "FTDI_D<2>"  LOC="M6" | IOSTANDARD=LVTTL;
#NET "FTDI_D<3>"  LOC="P5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<4>"  LOC="N5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<5>"  LOC="P4" | IOSTANDARD=LVTTL;
#NET "FTDI_D<6>"  LOC="P2" | IOSTANDARD=LVTTL;
#NET "FTDI_D<7>"  LOC="P1" | IOSTANDARD=LVTTL;
# Port A I/O Pins
NET "ADDR<0>"  LOC="E7"  |IOSTANDARD=LVTTL;
NET "ADDR<1>"  LOC="C8"  |IOSTANDARD=LVTTL;
NET "ADDR<2>"  LOC="D8"  |IOSTANDARD=LVTTL;
NET "ADDR<3>"  LOC="E8"  |IOSTANDARD=LVTTL;
NET "ADDR<4>"  LOC="D9"  |IOSTANDARD=LVTTL;
#NET "PORTA5"  LOC="A10" | IOSTANDARD=LVTTL;
#NET "PORTA6"  LOC="B10" | IOSTANDARD=LVTTL;
NET "HALT_n"  LOC="C10" |IOSTANDARD=LVTTL;
#NET "PORTA8"  LOC="E10" | IOSTANDARD=LVTTL;
#NET "PORTA9"  LOC="F9"  | IOSTANDARD=LVTTL;
#NET "PORTA10" LOC="F10" | IOSTANDARD=LVTTL;
#NET "OSC_14M" PERIOD = 70.484 ns | LOC="D11";
# Port B I/O Pins
NET "DATA<0>"  LOC="E11" |IOSTANDARD=LVTTL;
NET "DATA<1>"  LOC="D14" |IOSTANDARD=LVTTL;
NET "DATA<2>"  LOC="D12" |IOSTANDARD=LVTTL;
NET "DATA<3>"  LOC="E12" |IOSTANDARD=LVTTL;
NET "DATA<4>"  LOC="E13" |IOSTANDARD=LVTTL;
NET "DATA<5>"  LOC="F13" |IOSTANDARD=LVTTL;
NET "DATA<6>"  LOC="F12" |IOSTANDARD=LVTTL;
NET "DATA<7>"  LOC="F14" |IOSTANDARD=LVTTL;
#NET "PORTB8"  LOC="G12" | IOSTANDARD=LVTTL;
#NET "PORTB9"  LOC="G14" | IOSTANDARD=LVTTL;
#NET "PORTB10" LOC="H14" | IOSTANDARD=LVTTL;
NET "OSC" PERIOD = 279.3 ns |LOC="J14";

# Port C I/O Pins
NET "RW_n"  LOC="J13" |IOSTANDARD=LVTTL;
NET "CS_n"  LOC="J12" |IOSTANDARD=LVTTL;
NET "O2"  LOC="K14" |IOSTANDARD=LVTTL;
#NET "OSC"  LOC="L14" | IOSTANDARD=LVTTL;
NET "AN<0>"  LOC="L13" |IOSTANDARD=LVTTL;
NET "AN<1>"  LOC="M14" |IOSTANDARD=LVTTL;
NET "AN<2>"  LOC="M13" |IOSTANDARD=LVTTL;
NET "OUT_14M"  LOC="N14" | IOSTANDARD=LVTTL;
#NET "PORTC8"  LOC="M12" | IOSTANDARD=LVTTL;
#NET "PORTC9"  LOC="N12" | IOSTANDARD=LVTTL;
#NET "PORTC10" LOC="P12" | IOSTANDARD=LVTTL;
#NET "PORTC11" LOC="M11" | IOSTANDARD=LVTTL;
# Port D I/O Pins
NET "AUX0"  LOC="D6" |IOSTANDARD=LVTTL;
NET "AUX1"  LOC="C6" |IOSTANDARD=LVTTL;
NET "AUX2"  LOC="E6" |IOSTANDARD=LVTTL;
NET "AUX3"  LOC="C5" |IOSTANDARD=LVTTL;

# Port E I/O Pins
NET "VGA_RED<0>"  LOC="D5" |IOSTANDARD=LVTTL;
NET "VGA_RED<1>"  LOC="A4" |IOSTANDARD=LVTTL;
NET "VGA_RED<2>"  LOC="G5" |IOSTANDARD=LVTTL;
NET "VGA_GREEN<0>"  LOC="A3" |IOSTANDARD=LVTTL;
NET "VGA_GREEN<1>"  LOC="B3" |IOSTANDARD=LVTTL;
NET "VGA_GREEN<2>"  LOC="A2" |IOSTANDARD=LVTTL;
NET "VGA_BLUE<0>"  LOC="B2" |IOSTANDARD=LVTTL;
NET "VGA_BLUE<1>"  LOC="C3" |IOSTANDARD=LVTTL;
NET "VGA_BLUE<2>"  LOC="C2" |IOSTANDARD=LVTTL;
NET "VGA_HSYNC"  LOC="D3" |IOSTANDARD=LVTTL;
NET "VGA_VSYNC" LOC="D1" |IOSTANDARD=LVTTL;
#NET "PORTE11" LOC="E3" | IOSTANDARD=LVTTL;
# Port F I/O Pins
#NET "PORTF0"  LOC="E2" | IOSTANDARD=LVTTL;
#NET "PORTF1"  LOC="E1" | IOSTANDARD=LVTTL;
#NET "PORTF2"  LOC="E4" | IOSTANDARD=LVTTL;
#NET "PORTF3"  LOC="F4" | IOSTANDARD=LVTTL;
#NET "PORTF4"  LOC="F5" | IOSTANDARD=LVTTL;
#NET "PORTF5"  LOC="G3" | IOSTANDARD=LVTTL;
#NET "PORTF6"  LOC="F3" | IOSTANDARD=LVTTL;
#NET "PORTF7"  LOC="G1" | IOSTANDARD=LVTTL;
#NET "PORTF8"  LOC="H3" | IOSTANDARD=LVTTL;
#NET "PORTF9"  LOC="H1" | IOSTANDARD=LVTTL;
#NET "PORTF10" LOC="H2" | IOSTANDARD=LVTTL;
#NET "PORTF11" LOC="J1" | IOSTANDARD=LVTTL;
#NET "AN<1>" CLOCK_DEDICATED_ROUTE = FALSE;
#Created by Constraints Editor (xc6slx25-ftg256-3) - 2015/12/25
NET "O2" TNM_NET = O2;
TIMESPEC TS_O2 = PERIOD "O2" 1.74 MHz HIGH 50%;
